╒══════════════╤════════════════════════════╤═════════╤═══════╤═════════╤═════════╤════════╤══════════╤══════════╤═════════╤════════════╤════════════╤═══════════╤══════════╤══════════╤═════════╕
│   Stimuli ID │ BG Values                  │   alpha │   tau │   MC TM │   MC BG │   R_MC │   SAM TM │   SAM BG │   R_SAM │   SAMLG TM │   SAMLG BG │   R_SAMLG │   SAW TM │   SAW BG │   R_SAW │
╞══════════════╪════════════════════════════╪═════════╪═══════╪═════════╪═════════╪════════╪══════════╪══════════╪═════════╪════════════╪════════════╪═══════════╪══════════╪══════════╪═════════╡
│            0 │ [0.   0.25 0.5  0.75 1.  ] │     0.1 │   0.1 │    0.36 │     1   │   0.36 │    0.007 │    1.031 │    0.29 │     -1.687 │     -0.494 │      3.41 │    0.019 │    1.031 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            1 │ [0.05 0.27 0.5  0.72 0.95] │     0.1 │   0.1 │    0.36 │     0.9 │   0.4  │    0.007 │    0.206 │    0.33 │     -1.687 │     -0.65  │      2.6  │    0.019 │    0.206 │    0.09 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            2 │ [0.1 0.3 0.5 0.7 0.9]      │     0.1 │   0.1 │    0.36 │     0.8 │   0.45 │    0.007 │    0.102 │    0.39 │     -1.687 │     -0.807 │      2.09 │    0.019 │    0.102 │    0.19 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            3 │ [0.15 0.32 0.5  0.67 0.85] │     0.1 │   0.1 │    0.36 │     0.7 │   0.51 │    0.007 │    0.065 │    0.47 │     -1.687 │     -0.973 │      1.73 │    0.019 │    0.065 │    0.29 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            4 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.1 │   0.1 │    0.36 │     0.6 │   0.6  │    0.007 │    0.045 │    0.54 │     -1.687 │     -1.152 │      1.46 │    0.019 │    0.045 │    0.42 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            5 │ [0.25 0.37 0.5  0.62 0.75] │     0.1 │   0.1 │    0.36 │     0.5 │   0.72 │    0.007 │    0.032 │    0.7  │     -1.687 │     -1.351 │      1.25 │    0.019 │    0.032 │    0.59 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            6 │ [0.3 0.4 0.5 0.6 0.7]      │     0.1 │   0.1 │    0.36 │     0.4 │   0.9  │    0.007 │    0.022 │    0.88 │     -1.687 │     -1.59  │      1.06 │    0.019 │    0.022 │    0.86 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            7 │ [0.35 0.42 0.5  0.57 0.65] │     0.1 │   0.1 │    0.36 │     0.3 │   1.2  │    0.007 │    0.015 │    1.17 │     -1.687 │     -1.877 │      0.9  │    0.019 │    0.015 │    1.27 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            8 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.1 │   0.1 │    0.36 │     0.2 │   1.8  │    0.007 │    0.009 │    1.75 │     -1.687 │     -2.303 │      0.73 │    0.019 │    0.009 │    2.11 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│            9 │ [0.45 0.47 0.5  0.52 0.55] │     0.1 │   0.1 │    0.36 │     0.1 │   3.6  │    0.007 │    0.004 │    3.5  │     -1.687 │     -2.996 │      0.56 │    0.019 │    0.004 │    4.75 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           10 │ [0.   0.25 0.5  0.75 1.  ] │     0.2 │   0.1 │    0.56 │     1   │   0.56 │    0.012 │    1.031 │    0.5  │     -1.234 │     -0.494 │      2.5  │    0.038 │    1.031 │    0.04 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           11 │ [0.05 0.27 0.5  0.72 0.95] │     0.2 │   0.1 │    0.56 │     0.9 │   0.62 │    0.012 │    0.206 │    0.57 │     -1.234 │     -0.65  │      1.9  │    0.038 │    0.206 │    0.18 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           12 │ [0.1 0.3 0.5 0.7 0.9]      │     0.2 │   0.1 │    0.56 │     0.8 │   0.7  │    0.012 │    0.102 │    0.67 │     -1.234 │     -0.807 │      1.53 │    0.038 │    0.102 │    0.37 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           13 │ [0.15 0.32 0.5  0.67 0.85] │     0.2 │   0.1 │    0.56 │     0.7 │   0.8  │    0.012 │    0.065 │    0.8  │     -1.234 │     -0.973 │      1.27 │    0.038 │    0.065 │    0.58 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           14 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.2 │   0.1 │    0.56 │     0.6 │   0.93 │    0.012 │    0.045 │    0.92 │     -1.234 │     -1.152 │      1.07 │    0.038 │    0.045 │    0.84 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           15 │ [0.25 0.37 0.5  0.62 0.75] │     0.2 │   0.1 │    0.56 │     0.5 │   1.12 │    0.012 │    0.032 │    1.2  │     -1.234 │     -1.351 │      0.91 │    0.038 │    0.032 │    1.19 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           16 │ [0.3 0.4 0.5 0.6 0.7]      │     0.2 │   0.1 │    0.56 │     0.4 │   1.4  │    0.012 │    0.022 │    1.5  │     -1.234 │     -1.59  │      0.78 │    0.038 │    0.022 │    1.73 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           17 │ [0.35 0.42 0.5  0.57 0.65] │     0.2 │   0.1 │    0.56 │     0.3 │   1.87 │    0.012 │    0.015 │    2    │     -1.234 │     -1.877 │      0.66 │    0.038 │    0.015 │    2.53 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           18 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.2 │   0.1 │    0.56 │     0.2 │   2.8  │    0.012 │    0.009 │    3    │     -1.234 │     -2.303 │      0.54 │    0.038 │    0.009 │    4.22 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           19 │ [0.45 0.47 0.5  0.52 0.55] │     0.2 │   0.1 │    0.56 │     0.1 │   5.6  │    0.012 │    0.004 │    6    │     -1.234 │     -2.996 │      0.41 │    0.038 │    0.004 │    9.5  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           20 │ [0.   0.25 0.5  0.75 1.  ] │     0.5 │   0.1 │    0.83 │     1   │   0.83 │    0.019 │    1.031 │    0.79 │     -0.755 │     -0.494 │      1.53 │    0.123 │    1.031 │    0.12 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           21 │ [0.05 0.27 0.5  0.72 0.95] │     0.5 │   0.1 │    0.83 │     0.9 │   0.92 │    0.019 │    0.206 │    0.9  │     -0.755 │     -0.65  │      1.16 │    0.123 │    0.206 │    0.6  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           22 │ [0.1 0.3 0.5 0.7 0.9]      │     0.5 │   0.1 │    0.83 │     0.8 │   1.04 │    0.019 │    0.102 │    1.06 │     -0.755 │     -0.807 │      0.94 │    0.123 │    0.102 │    1.21 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           23 │ [0.15 0.32 0.5  0.67 0.85] │     0.5 │   0.1 │    0.83 │     0.7 │   1.19 │    0.019 │    0.065 │    1.27 │     -0.755 │     -0.973 │      0.78 │    0.123 │    0.065 │    1.89 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           24 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.5 │   0.1 │    0.83 │     0.6 │   1.38 │    0.019 │    0.045 │    1.46 │     -0.755 │     -1.152 │      0.66 │    0.123 │    0.045 │    2.73 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           25 │ [0.25 0.37 0.5  0.62 0.75] │     0.5 │   0.1 │    0.83 │     0.5 │   1.66 │    0.019 │    0.032 │    1.9  │     -0.755 │     -1.351 │      0.56 │    0.123 │    0.032 │    3.84 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           26 │ [0.3 0.4 0.5 0.6 0.7]      │     0.5 │   0.1 │    0.83 │     0.4 │   2.07 │    0.019 │    0.022 │    2.38 │     -0.755 │     -1.59  │      0.47 │    0.123 │    0.022 │    5.59 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           27 │ [0.35 0.42 0.5  0.57 0.65] │     0.5 │   0.1 │    0.83 │     0.3 │   2.77 │    0.019 │    0.015 │    3.17 │     -0.755 │     -1.877 │      0.4  │    0.123 │    0.015 │    8.2  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           28 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.5 │   0.1 │    0.83 │     0.2 │   4.15 │    0.019 │    0.009 │    4.75 │     -0.755 │     -2.303 │      0.33 │    0.123 │    0.009 │   13.67 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           29 │ [0.45 0.47 0.5  0.52 0.55] │     0.5 │   0.1 │    0.83 │     0.1 │   8.3  │    0.019 │    0.004 │    9.5  │     -0.755 │     -2.996 │      0.25 │    0.123 │    0.004 │   30.75 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           30 │ [0.   0.25 0.5  0.75 1.  ] │     0.1 │   0.2 │    0.22 │     1   │   0.22 │    0.004 │    1.031 │    0.17 │     -2.207 │     -0.494 │      4.47 │    0.01  │    1.031 │    0.01 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           31 │ [0.05 0.27 0.5  0.72 0.95] │     0.1 │   0.2 │    0.22 │     0.9 │   0.24 │    0.004 │    0.206 │    0.19 │     -2.207 │     -0.65  │      3.4  │    0.01  │    0.206 │    0.05 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           32 │ [0.1 0.3 0.5 0.7 0.9]      │     0.1 │   0.2 │    0.22 │     0.8 │   0.27 │    0.004 │    0.102 │    0.22 │     -2.207 │     -0.807 │      2.73 │    0.01  │    0.102 │    0.1  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           33 │ [0.15 0.32 0.5  0.67 0.85] │     0.1 │   0.2 │    0.22 │     0.7 │   0.31 │    0.004 │    0.065 │    0.27 │     -2.207 │     -0.973 │      2.27 │    0.01  │    0.065 │    0.15 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           34 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.1 │   0.2 │    0.22 │     0.6 │   0.37 │    0.004 │    0.045 │    0.31 │     -2.207 │     -1.152 │      1.92 │    0.01  │    0.045 │    0.22 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           35 │ [0.25 0.37 0.5  0.62 0.75] │     0.1 │   0.2 │    0.22 │     0.5 │   0.44 │    0.004 │    0.032 │    0.4  │     -2.207 │     -1.351 │      1.63 │    0.01  │    0.032 │    0.31 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           36 │ [0.3 0.4 0.5 0.6 0.7]      │     0.1 │   0.2 │    0.22 │     0.4 │   0.55 │    0.004 │    0.022 │    0.5  │     -2.207 │     -1.59  │      1.39 │    0.01  │    0.022 │    0.45 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           37 │ [0.35 0.42 0.5  0.57 0.65] │     0.1 │   0.2 │    0.22 │     0.3 │   0.73 │    0.004 │    0.015 │    0.67 │     -2.207 │     -1.877 │      1.18 │    0.01  │    0.015 │    0.67 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           38 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.1 │   0.2 │    0.22 │     0.2 │   1.1  │    0.004 │    0.009 │    1    │     -2.207 │     -2.303 │      0.96 │    0.01  │    0.009 │    1.11 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           39 │ [0.45 0.47 0.5  0.52 0.55] │     0.1 │   0.2 │    0.22 │     0.1 │   2.2  │    0.004 │    0.004 │    2    │     -2.207 │     -2.996 │      0.74 │    0.01  │    0.004 │    2.5  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           40 │ [0.   0.25 0.5  0.75 1.  ] │     0.2 │   0.2 │    0.38 │     1   │   0.38 │    0.008 │    1.031 │    0.33 │     -1.63  │     -0.494 │      3.3  │    0.021 │    1.031 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           41 │ [0.05 0.27 0.5  0.72 0.95] │     0.2 │   0.2 │    0.38 │     0.9 │   0.42 │    0.008 │    0.206 │    0.38 │     -1.63  │     -0.65  │      2.51 │    0.021 │    0.206 │    0.1  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           42 │ [0.1 0.3 0.5 0.7 0.9]      │     0.2 │   0.2 │    0.38 │     0.8 │   0.48 │    0.008 │    0.102 │    0.44 │     -1.63  │     -0.807 │      2.02 │    0.021 │    0.102 │    0.21 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           43 │ [0.15 0.32 0.5  0.67 0.85] │     0.2 │   0.2 │    0.38 │     0.7 │   0.54 │    0.008 │    0.065 │    0.53 │     -1.63  │     -0.973 │      1.68 │    0.021 │    0.065 │    0.32 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           44 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.2 │   0.2 │    0.38 │     0.6 │   0.63 │    0.008 │    0.045 │    0.62 │     -1.63  │     -1.152 │      1.41 │    0.021 │    0.045 │    0.47 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           45 │ [0.25 0.37 0.5  0.62 0.75] │     0.2 │   0.2 │    0.38 │     0.5 │   0.76 │    0.008 │    0.032 │    0.8  │     -1.63  │     -1.351 │      1.21 │    0.021 │    0.032 │    0.66 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           46 │ [0.3 0.4 0.5 0.6 0.7]      │     0.2 │   0.2 │    0.38 │     0.4 │   0.95 │    0.008 │    0.022 │    1    │     -1.63  │     -1.59  │      1.03 │    0.021 │    0.022 │    0.95 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           47 │ [0.35 0.42 0.5  0.57 0.65] │     0.2 │   0.2 │    0.38 │     0.3 │   1.27 │    0.008 │    0.015 │    1.33 │     -1.63  │     -1.877 │      0.87 │    0.021 │    0.015 │    1.4  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           48 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.2 │   0.2 │    0.38 │     0.2 │   1.9  │    0.008 │    0.009 │    2    │     -1.63  │     -2.303 │      0.71 │    0.021 │    0.009 │    2.33 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           49 │ [0.45 0.47 0.5  0.52 0.55] │     0.2 │   0.2 │    0.38 │     0.1 │   3.8  │    0.008 │    0.004 │    4    │     -1.63  │     -2.996 │      0.54 │    0.021 │    0.004 │    5.25 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           50 │ [0.   0.25 0.5  0.75 1.  ] │     0.5 │   0.2 │    0.71 │     1   │   0.71 │    0.016 │    1.031 │    0.67 │     -0.947 │     -0.494 │      1.92 │    0.069 │    1.031 │    0.07 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           51 │ [0.05 0.27 0.5  0.72 0.95] │     0.5 │   0.2 │    0.71 │     0.9 │   0.79 │    0.016 │    0.206 │    0.76 │     -0.947 │     -0.65  │      1.46 │    0.069 │    0.206 │    0.33 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           52 │ [0.1 0.3 0.5 0.7 0.9]      │     0.5 │   0.2 │    0.71 │     0.8 │   0.89 │    0.016 │    0.102 │    0.89 │     -0.947 │     -0.807 │      1.17 │    0.069 │    0.102 │    0.68 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           53 │ [0.15 0.32 0.5  0.67 0.85] │     0.5 │   0.2 │    0.71 │     0.7 │   1.01 │    0.016 │    0.065 │    1.07 │     -0.947 │     -0.973 │      0.97 │    0.069 │    0.065 │    1.06 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           54 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.5 │   0.2 │    0.71 │     0.6 │   1.18 │    0.016 │    0.045 │    1.23 │     -0.947 │     -1.152 │      0.82 │    0.069 │    0.045 │    1.53 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           55 │ [0.25 0.37 0.5  0.62 0.75] │     0.5 │   0.2 │    0.71 │     0.5 │   1.42 │    0.016 │    0.032 │    1.6  │     -0.947 │     -1.351 │      0.7  │    0.069 │    0.032 │    2.16 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           56 │ [0.3 0.4 0.5 0.6 0.7]      │     0.5 │   0.2 │    0.71 │     0.4 │   1.78 │    0.016 │    0.022 │    2    │     -0.947 │     -1.59  │      0.6  │    0.069 │    0.022 │    3.14 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           57 │ [0.35 0.42 0.5  0.57 0.65] │     0.5 │   0.2 │    0.71 │     0.3 │   2.37 │    0.016 │    0.015 │    2.67 │     -0.947 │     -1.877 │      0.5  │    0.069 │    0.015 │    4.6  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           58 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.5 │   0.2 │    0.71 │     0.2 │   3.55 │    0.016 │    0.009 │    4    │     -0.947 │     -2.303 │      0.41 │    0.069 │    0.009 │    7.67 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           59 │ [0.45 0.47 0.5  0.52 0.55] │     0.5 │   0.2 │    0.71 │     0.1 │   7.1  │    0.016 │    0.004 │    8    │     -0.947 │     -2.996 │      0.32 │    0.069 │    0.004 │   17.25 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           60 │ [0.   0.25 0.5  0.75 1.  ] │     0.1 │   0.5 │    0.1  │     1   │   0.1  │    0.002 │    1.031 │    0.08 │     -2.996 │     -0.494 │      6.06 │    0.004 │    1.031 │    0    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           61 │ [0.05 0.27 0.5  0.72 0.95] │     0.1 │   0.5 │    0.1  │     0.9 │   0.11 │    0.002 │    0.206 │    0.1  │     -2.996 │     -0.65  │      4.61 │    0.004 │    0.206 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           62 │ [0.1 0.3 0.5 0.7 0.9]      │     0.1 │   0.5 │    0.1  │     0.8 │   0.12 │    0.002 │    0.102 │    0.11 │     -2.996 │     -0.807 │      3.71 │    0.004 │    0.102 │    0.04 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           63 │ [0.15 0.32 0.5  0.67 0.85] │     0.1 │   0.5 │    0.1  │     0.7 │   0.14 │    0.002 │    0.065 │    0.13 │     -2.996 │     -0.973 │      3.08 │    0.004 │    0.065 │    0.06 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           64 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.1 │   0.5 │    0.1  │     0.6 │   0.17 │    0.002 │    0.045 │    0.15 │     -2.996 │     -1.152 │      2.6  │    0.004 │    0.045 │    0.09 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           65 │ [0.25 0.37 0.5  0.62 0.75] │     0.1 │   0.5 │    0.1  │     0.5 │   0.2  │    0.002 │    0.032 │    0.2  │     -2.996 │     -1.351 │      2.22 │    0.004 │    0.032 │    0.12 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           66 │ [0.3 0.4 0.5 0.6 0.7]      │     0.1 │   0.5 │    0.1  │     0.4 │   0.25 │    0.002 │    0.022 │    0.25 │     -2.996 │     -1.59  │      1.88 │    0.004 │    0.022 │    0.18 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           67 │ [0.35 0.42 0.5  0.57 0.65] │     0.1 │   0.5 │    0.1  │     0.3 │   0.33 │    0.002 │    0.015 │    0.33 │     -2.996 │     -1.877 │      1.6  │    0.004 │    0.015 │    0.27 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           68 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.1 │   0.5 │    0.1  │     0.2 │   0.5  │    0.002 │    0.009 │    0.5  │     -2.996 │     -2.303 │      1.3  │    0.004 │    0.009 │    0.44 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           69 │ [0.45 0.47 0.5  0.52 0.55] │     0.1 │   0.5 │    0.1  │     0.1 │   1    │    0.002 │    0.004 │    1    │     -2.996 │     -2.996 │      1    │    0.004 │    0.004 │    1    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           70 │ [0.   0.25 0.5  0.75 1.  ] │     0.2 │   0.5 │    0.2  │     1   │   0.2  │    0.004 │    1.031 │    0.17 │     -2.303 │     -0.494 │      4.66 │    0.009 │    1.031 │    0.01 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           71 │ [0.05 0.27 0.5  0.72 0.95] │     0.2 │   0.5 │    0.2  │     0.9 │   0.22 │    0.004 │    0.206 │    0.19 │     -2.303 │     -0.65  │      3.54 │    0.009 │    0.206 │    0.04 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           72 │ [0.1 0.3 0.5 0.7 0.9]      │     0.2 │   0.5 │    0.2  │     0.8 │   0.25 │    0.004 │    0.102 │    0.22 │     -2.303 │     -0.807 │      2.85 │    0.009 │    0.102 │    0.09 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           73 │ [0.15 0.32 0.5  0.67 0.85] │     0.2 │   0.5 │    0.2  │     0.7 │   0.29 │    0.004 │    0.065 │    0.27 │     -2.303 │     -0.973 │      2.37 │    0.009 │    0.065 │    0.14 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           74 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.2 │   0.5 │    0.2  │     0.6 │   0.33 │    0.004 │    0.045 │    0.31 │     -2.303 │     -1.152 │      2    │    0.009 │    0.045 │    0.2  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           75 │ [0.25 0.37 0.5  0.62 0.75] │     0.2 │   0.5 │    0.2  │     0.5 │   0.4  │    0.004 │    0.032 │    0.4  │     -2.303 │     -1.351 │      1.7  │    0.009 │    0.032 │    0.28 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           76 │ [0.3 0.4 0.5 0.6 0.7]      │     0.2 │   0.5 │    0.2  │     0.4 │   0.5  │    0.004 │    0.022 │    0.5  │     -2.303 │     -1.59  │      1.45 │    0.009 │    0.022 │    0.41 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           77 │ [0.35 0.42 0.5  0.57 0.65] │     0.2 │   0.5 │    0.2  │     0.3 │   0.67 │    0.004 │    0.015 │    0.67 │     -2.303 │     -1.877 │      1.23 │    0.009 │    0.015 │    0.6  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           78 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.2 │   0.5 │    0.2  │     0.2 │   1    │    0.004 │    0.009 │    1    │     -2.303 │     -2.303 │      1    │    0.009 │    0.009 │    1    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           79 │ [0.45 0.47 0.5  0.52 0.55] │     0.2 │   0.5 │    0.2  │     0.1 │   2    │    0.004 │    0.004 │    2    │     -2.303 │     -2.996 │      0.77 │    0.009 │    0.004 │    2.25 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           80 │ [0.   0.25 0.5  0.75 1.  ] │     0.5 │   0.5 │    0.5  │     1   │   0.5  │    0.01  │    1.031 │    0.42 │     -1.351 │     -0.494 │      2.73 │    0.032 │    1.031 │    0.03 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           81 │ [0.05 0.27 0.5  0.72 0.95] │     0.5 │   0.5 │    0.5  │     0.9 │   0.56 │    0.01  │    0.206 │    0.48 │     -1.351 │     -0.65  │      2.08 │    0.032 │    0.206 │    0.16 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           82 │ [0.1 0.3 0.5 0.7 0.9]      │     0.5 │   0.5 │    0.5  │     0.8 │   0.62 │    0.01  │    0.102 │    0.56 │     -1.351 │     -0.807 │      1.67 │    0.032 │    0.102 │    0.31 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           83 │ [0.15 0.32 0.5  0.67 0.85] │     0.5 │   0.5 │    0.5  │     0.7 │   0.71 │    0.01  │    0.065 │    0.67 │     -1.351 │     -0.973 │      1.39 │    0.032 │    0.065 │    0.49 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           84 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.5 │   0.5 │    0.5  │     0.6 │   0.83 │    0.01  │    0.045 │    0.77 │     -1.351 │     -1.152 │      1.17 │    0.032 │    0.045 │    0.71 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           85 │ [0.25 0.37 0.5  0.62 0.75] │     0.5 │   0.5 │    0.5  │     0.5 │   1    │    0.01  │    0.032 │    1    │     -1.351 │     -1.351 │      1    │    0.032 │    0.032 │    1    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           86 │ [0.3 0.4 0.5 0.6 0.7]      │     0.5 │   0.5 │    0.5  │     0.4 │   1.25 │    0.01  │    0.022 │    1.25 │     -1.351 │     -1.59  │      0.85 │    0.032 │    0.022 │    1.45 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           87 │ [0.35 0.42 0.5  0.57 0.65] │     0.5 │   0.5 │    0.5  │     0.3 │   1.67 │    0.01  │    0.015 │    1.67 │     -1.351 │     -1.877 │      0.72 │    0.032 │    0.015 │    2.13 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           88 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.5 │   0.5 │    0.5  │     0.2 │   2.5  │    0.01  │    0.009 │    2.5  │     -1.351 │     -2.303 │      0.59 │    0.032 │    0.009 │    3.56 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           89 │ [0.45 0.47 0.5  0.52 0.55] │     0.5 │   0.5 │    0.5  │     0.1 │   5    │    0.01  │    0.004 │    5    │     -1.351 │     -2.996 │      0.45 │    0.032 │    0.004 │    8    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           90 │ [0.   0.25 0.5  0.75 1.  ] │     0.1 │   1   │    0.05 │     1   │   0.05 │    0.001 │    1.031 │    0.04 │     -3.576 │     -0.494 │      7.24 │    0.002 │    1.031 │    0    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           91 │ [0.05 0.27 0.5  0.72 0.95] │     0.1 │   1   │    0.05 │     0.9 │   0.06 │    0.001 │    0.206 │    0.05 │     -3.576 │     -0.65  │      5.5  │    0.002 │    0.206 │    0.01 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           92 │ [0.1 0.3 0.5 0.7 0.9]      │     0.1 │   1   │    0.05 │     0.8 │   0.06 │    0.001 │    0.102 │    0.06 │     -3.576 │     -0.807 │      4.43 │    0.002 │    0.102 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           93 │ [0.15 0.32 0.5  0.67 0.85] │     0.1 │   1   │    0.05 │     0.7 │   0.07 │    0.001 │    0.065 │    0.07 │     -3.576 │     -0.973 │      3.68 │    0.002 │    0.065 │    0.03 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           94 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.1 │   1   │    0.05 │     0.6 │   0.08 │    0.001 │    0.045 │    0.08 │     -3.576 │     -1.152 │      3.1  │    0.002 │    0.045 │    0.04 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           95 │ [0.25 0.37 0.5  0.62 0.75] │     0.1 │   1   │    0.05 │     0.5 │   0.1  │    0.001 │    0.032 │    0.1  │     -3.576 │     -1.351 │      2.65 │    0.002 │    0.032 │    0.06 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           96 │ [0.3 0.4 0.5 0.6 0.7]      │     0.1 │   1   │    0.05 │     0.4 │   0.12 │    0.001 │    0.022 │    0.12 │     -3.576 │     -1.59  │      2.25 │    0.002 │    0.022 │    0.09 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           97 │ [0.35 0.42 0.5  0.57 0.65] │     0.1 │   1   │    0.05 │     0.3 │   0.17 │    0.001 │    0.015 │    0.17 │     -3.576 │     -1.877 │      1.91 │    0.002 │    0.015 │    0.13 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           98 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.1 │   1   │    0.05 │     0.2 │   0.25 │    0.001 │    0.009 │    0.25 │     -3.576 │     -2.303 │      1.55 │    0.002 │    0.009 │    0.22 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│           99 │ [0.45 0.47 0.5  0.52 0.55] │     0.1 │   1   │    0.05 │     0.1 │   0.5  │    0.001 │    0.004 │    0.5  │     -3.576 │     -2.996 │      1.19 │    0.002 │    0.004 │    0.5  │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          100 │ [0.   0.25 0.5  0.75 1.  ] │     0.2 │   1   │    0.11 │     1   │   0.11 │    0.002 │    1.031 │    0.08 │     -2.865 │     -0.494 │      5.8  │    0.005 │    1.031 │    0    │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          101 │ [0.05 0.27 0.5  0.72 0.95] │     0.2 │   1   │    0.11 │     0.9 │   0.12 │    0.002 │    0.206 │    0.1  │     -2.865 │     -0.65  │      4.41 │    0.005 │    0.206 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          102 │ [0.1 0.3 0.5 0.7 0.9]      │     0.2 │   1   │    0.11 │     0.8 │   0.14 │    0.002 │    0.102 │    0.11 │     -2.865 │     -0.807 │      3.55 │    0.005 │    0.102 │    0.05 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          103 │ [0.15 0.32 0.5  0.67 0.85] │     0.2 │   1   │    0.11 │     0.7 │   0.16 │    0.002 │    0.065 │    0.13 │     -2.865 │     -0.973 │      2.94 │    0.005 │    0.065 │    0.08 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          104 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.2 │   1   │    0.11 │     0.6 │   0.18 │    0.002 │    0.045 │    0.15 │     -2.865 │     -1.152 │      2.49 │    0.005 │    0.045 │    0.11 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          105 │ [0.25 0.37 0.5  0.62 0.75] │     0.2 │   1   │    0.11 │     0.5 │   0.22 │    0.002 │    0.032 │    0.2  │     -2.865 │     -1.351 │      2.12 │    0.005 │    0.032 │    0.16 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          106 │ [0.3 0.4 0.5 0.6 0.7]      │     0.2 │   1   │    0.11 │     0.4 │   0.27 │    0.002 │    0.022 │    0.25 │     -2.865 │     -1.59  │      1.8  │    0.005 │    0.022 │    0.23 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          107 │ [0.35 0.42 0.5  0.57 0.65] │     0.2 │   1   │    0.11 │     0.3 │   0.37 │    0.002 │    0.015 │    0.33 │     -2.865 │     -1.877 │      1.53 │    0.005 │    0.015 │    0.33 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          108 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.2 │   1   │    0.11 │     0.2 │   0.55 │    0.002 │    0.009 │    0.5  │     -2.865 │     -2.303 │      1.24 │    0.005 │    0.009 │    0.56 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          109 │ [0.45 0.47 0.5  0.52 0.55] │     0.2 │   1   │    0.11 │     0.1 │   1.1  │    0.002 │    0.004 │    1    │     -2.865 │     -2.996 │      0.96 │    0.005 │    0.004 │    1.25 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          110 │ [0.   0.25 0.5  0.75 1.  ] │     0.5 │   1   │    0.33 │     1   │   0.33 │    0.007 │    1.031 │    0.29 │     -1.784 │     -0.494 │      3.61 │    0.017 │    1.031 │    0.02 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          111 │ [0.05 0.27 0.5  0.72 0.95] │     0.5 │   1   │    0.33 │     0.9 │   0.37 │    0.007 │    0.206 │    0.33 │     -1.784 │     -0.65  │      2.74 │    0.017 │    0.206 │    0.08 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          112 │ [0.1 0.3 0.5 0.7 0.9]      │     0.5 │   1   │    0.33 │     0.8 │   0.41 │    0.007 │    0.102 │    0.39 │     -1.784 │     -0.807 │      2.21 │    0.017 │    0.102 │    0.17 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          113 │ [0.15 0.32 0.5  0.67 0.85] │     0.5 │   1   │    0.33 │     0.7 │   0.47 │    0.007 │    0.065 │    0.47 │     -1.784 │     -0.973 │      1.83 │    0.017 │    0.065 │    0.26 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          114 │ [0.2  0.35 0.5  0.65 0.8 ] │     0.5 │   1   │    0.33 │     0.6 │   0.55 │    0.007 │    0.045 │    0.54 │     -1.784 │     -1.152 │      1.55 │    0.017 │    0.045 │    0.38 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          115 │ [0.25 0.37 0.5  0.62 0.75] │     0.5 │   1   │    0.33 │     0.5 │   0.66 │    0.007 │    0.032 │    0.7  │     -1.784 │     -1.351 │      1.32 │    0.017 │    0.032 │    0.53 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          116 │ [0.3 0.4 0.5 0.6 0.7]      │     0.5 │   1   │    0.33 │     0.4 │   0.82 │    0.007 │    0.022 │    0.88 │     -1.784 │     -1.59  │      1.12 │    0.017 │    0.022 │    0.77 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          117 │ [0.35 0.42 0.5  0.57 0.65] │     0.5 │   1   │    0.33 │     0.3 │   1.1  │    0.007 │    0.015 │    1.17 │     -1.784 │     -1.877 │      0.95 │    0.017 │    0.015 │    1.13 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          118 │ [0.4  0.45 0.5  0.55 0.6 ] │     0.5 │   1   │    0.33 │     0.2 │   1.65 │    0.007 │    0.009 │    1.75 │     -1.784 │     -2.303 │      0.77 │    0.017 │    0.009 │    1.89 │
├──────────────┼────────────────────────────┼─────────┼───────┼─────────┼─────────┼────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼──────────┼──────────┼─────────┤
│          119 │ [0.45 0.47 0.5  0.52 0.55] │     0.5 │   1   │    0.33 │     0.1 │   3.3  │    0.007 │    0.004 │    3.5  │     -1.784 │     -2.996 │      0.6  │    0.017 │    0.004 │    4.25 │
╘══════════════╧════════════════════════════╧═════════╧═══════╧═════════╧═════════╧════════╧══════════╧══════════╧═════════╧════════════╧════════════╧═══════════╧══════════╧══════════╧═════════╛